{
  "name": "cap-sur-linconnu",
  "version": "1.0.0",
  "description": "Générateur de road trip mystère — communes, points d'intérêt et péages réels (France).",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=8192 server.js",
    "build-bundles": "node scripts/build-data-bundles.js && node --max-old-space-size=1024 scripts/build-search-index.js",
    "postinstall": "(node scripts/build-data-bundles.js || echo [postinstall] build-data-bundles a echoue -- non bloquant, voir server.js pour le repli) && (node --max-old-space-size=1024 scripts/build-search-index.js || echo [postinstall] build-search-index a echoue -- non bloquant, recherche en memoire apres chargement du moteur)"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "pdfkit": "^0.19.1"
  }
}
